o = o

include Mf-base

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$C -c ${mdcppflags} -D${Cpu} -I${Include} ${libffiInc} ${zlibInc} ${LZ4Inc} ${mdinclude} $*.c

${KernelO}: ${kernelobj} ${libffiDep} ${zlibDep} ${LZ4Dep}
	${LD} -r -X ${mdldflags} -o ${KernelO} ${kernelobj} ${libffiLib} ${zlibLib} ${LZ4Lib}

${KernelLib}: ${kernelobj}
	${AR} ${ARFLAGS} ${KernelLib} ${kernelobj}

${Scheme}: ${Kernel} ${KernelLinkDeps} ${Main}
	$C ${mdlinkflags} -o ${Scheme} ${Main} ${Kernel} ${KernelLinkLibs} ${LDFLAGS} ${LIBS}
	${exePostStep}

../libffi/config.log:
	(cd ../libffi; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ./autogen.sh && ./configure --disable-builddir)

../libffi/.libs/libffi.a: ../libffi/config.log
	(cd ../libffi; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ${MAKE})

../zlib/configure.log:
	(cd ../zlib; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ./configure ${zlibConfigureFlags})

../lz4/lib/liblz4.a: ${LZ4Sources}
	(cd ../lz4/lib; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ${MAKE} liblz4.a)
